[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://gameplay/character/render/equipment_piece.gd" id="1"]
[ext_resource type="Texture2D" path="res://content/base/equipment/helmet/art/helmet.svg" id="2"]
[node name="Helmet" type="Node2D"]
script = ExtResource("1")
texture = ExtResource("2")
