[gd_scene format=3 uid="uid://csheltercover01"]

[ext_resource type="Script" path="res://scripts/environment/shelter_wall_cover.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cfdm5w11bymke" path="res://assets/shelter/inside.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(1000, 360)

[node name="ShelterWallCover" type="Node2D" node_paths=PackedStringArray("cover_sprite", "trigger_area")]
script = ExtResource("1_script")
cover_sprite = NodePath("CoverSprite")
trigger_area = NodePath("TriggerArea")

[node name="CoverSprite" type="Sprite2D" parent="."]
modulate = Color(0.72, 0.78, 0.86, 1)
light_mask = 4
z_index = 1
texture = ExtResource("2_texture")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_trigger")
