; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Contra-Avalokita"
run/main_scene="res://bootstrap/boot.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://core/app/game.gd"
EventBus="*res://core/events/event_bus.gd"
ContentRegistry="*res://core/content/content_registry.gd"
Settings="*res://core/settings/settings_manager.gd"
SaveManager="*res://core/save/save_manager.gd"
CommandRegistry="*res://core/debug/command_registry.gd"
Console="*res://ui/console/console.tscn"
HitstopManager="*res://scripts/combat/hitstop_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[gui]

theme/custom="res://resources/default_theme.tres"
theme/custom_font="res://assets/fonts/fusion-pixel-12px-proportional-zh_hans.otf"
theme/default_font_size=12

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.039, 0.063, 0.082, 1)
2d/snap/snap_2d_transforms_to_pixel=false
2d/snap/snap_2d_vertices_to_pixel=false
