[gd_scene format=3 uid="uid://by4kqha07ghqv"]

[ext_resource type="Script" uid="uid://bfimxedlv28dw" path="res://scripts/ocean_wave_test.gd" id="1_controller"]
[ext_resource type="Shader" uid="uid://b3fie5cgssgbv" path="res://shaders/ocean_black_wave.gdshader" id="2_ocean"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocean"]
shader = ExtResource("2_ocean")

[node name="OceanWaveTest" type="Node2D" unique_id=2111141457]
script = ExtResource("1_controller")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1879231836]
visible = false
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SeaBody" type="ColorRect" parent="." unique_id=321327152]
visible = false
material = SubResource("ShaderMaterial_ocean")
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="HUD" type="CanvasLayer" parent="." unique_id=352613656]
layer = 10

[node name="Panel" type="ColorRect" parent="HUD" unique_id=168039461]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 246.0
offset_bottom = 104.0
mouse_filter = 2
color = Color(0, 0, 0, 0.68)

[node name="DebugLabel" type="Label" parent="HUD" unique_id=1394813491]
visible = false
offset_left = 14.0
offset_top = 12.0
offset_right = 244.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.78, 0.8, 0.83, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "BLACK OCEAN / FRONT VIEW
1 Calm   2 Medium   3 Storm   H HUD
Q/E amplitude
A/D speed
Z/C roughness
LMB / Space disturbance"
